<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Washington State Flag</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
      body {
        margin: 25px 150px;
      }
      
      img {
        display: block;
        position: absolute; 
        margin-top: 130px;
        margin-left: 410px;
        background-color: rgb(2, 117, 73);
        width: 400px;
      }

      div {
        background-color: rgb(2, 117, 73);
        color: rgb(2, 117, 73);
        padding: 300px;
        z-index: -1;
      }

  </style>
</head>

<body>
    <img src="604px-Washington_state_seal.svg.png" alt="A yellow circle outlined in black, with George Washington's face in front of a light blue background">
    <div>
        <p>Secret messages are fun =D</p>
    </div>
</body>

</html>